
@font-face {
  font-family: Mriya-regular;
  src: url('/assets/MriyaGrotesk-Regular.ttf');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.buttonsbtn, .buttonupdate {position: static !important;}
/* template rendern */
.buttons-content {
    padding:20px;
    /* display: flex;
    justify-content: center; */
}
/* add input btn  */
.pagesToShowDeleteBtn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 36px;
    border: 0;
}
/* form validation */
.wasnot-validated  {
    position:relative;
    border-bottom: 1px solid #dc3545 !important; 
 }
 .wasnot-validated:focus {
     border-bottom: 1px solid #198754 !important; 
 }
 .was-validated {
    position:relative;
    border-bottom: 1px solid #198754 !important; 
 }

 /* .wasnot-validated::before {
     content:'please fill in the input';
     display:flex;
     position:absolute;
     top:7px;
     width:100%;
     height:20px;
     color:#dc3545;
     font-size: 10px;
     left: 100%;
     transform: translateX(-43%);
 } */


 /* my widget options */
 .buttonContainer {
    display: flex;
    flex-wrap: wrap;
 }
 .myWidget {
     display: grid;
     align-items: center;
     width:246px;
     height:200px;
     border-radius: 10px;
     background-color: #f8f9fa;
     padding: 20px 20px 40px 20px;
     margin: 20px 10px 0 0;
 }

 .myWidget h1 {
     font-size: 14px;
     font-weight: bold;
 }
 .myWidget .create-btn {
     width:100%;
 }
 .widgetContent{
    display: flex;
    justify-content: space-between;
    position: relative;
 }
.a {
  color: inherit;
  text-decoration: none;
}
.aaa {
  display: block;
    background: #333333;
    padding: 8px;
    border-radius: 4px;
}
fieldset:disabled{opacity:0.5}
.dsbl::after {
    content:'Disabled';
    display: block;
    position: absolute;
    background:'#f8f9fa';
    top:3px;
    opacity: 1;
}
.enbl::after {
    content:'Enabled';
    display: block;
    position: absolute;
    background:'#f8f9fa';
    top:3px;
    opacity: 1;
}

 body {
     font-family: Mriya-regular;
}
 .container-1 {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr 100px 1fr;
     grid-template-columns: 1fr 1fr;
     grid-gap: 100px;
}
 .container-1 h1 {
     font-weight: 900;
     font-size: 32px;
     color: #1a1a1a;
     margin: 0 0 10px 0;
}
 .container-1 p {
     line-height: 18px;
     font-size: 14px;
     font-weight: 400;
     margin-bottom: 56px;
}
 .container-1 .dropdown-div {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 3fr 5px 1fr;
     grid-template-columns: 3fr 1fr;
     grid-gap: 5px;
}
 .container-child-two {
     border-radius: 10px;
}
 .container-child-two > div {
     display: flex;
    align-items: center;
    justify-content: space-between;
}
.dotz {
     opacity: 0.4 
}
 .my-select {
     text-align: left;
     border: 0;
     color: #899097;
     font-size: 14px;
     border-radius: 4px;
     height: 40px;
}
 .create-btn {
     background-color: #f9f871;
     border-radius: 4px;
     font-weight: 900;
     font-size: 14px !important;
     height:35px;
     position: absolute;
    top: 14px;
    left: 103px;
    /*  width:100%; */
}
 .show {
     width: 100%;
}
 .container-child-two {
     position: relative;
     border-radius: 10px;
     padding: 15px 30px;
     -webkit-box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
             box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
}
 .container-child-two h3 {
     margin: 0;
     font-size: 14px;
     color: #1a1a1a;
     font-weight: 900;
}
 .analytics-content {
     margin: 28px 0 0 0;
     display: -ms-grid;
     display: grid;
     grid-gap: 20px;
     -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
     grid-template-columns: repeat(3, 1fr);
     text-align: center;
     font-size: 12px;
}
 .analytics-content span {
     display: block;
     font-weight: 900;
     font-size: 24px;
     margin-bottom: 10px;
}
 .analytics-content > div {
     padding: 28px 26px;
}
 .analytics-content > div:nth-child(3) {
     background-color: #f9f871;
     border-radius: 10px;
}
 .eye {
     position: absolute;
     top: 16px;
     right: 30px;
}
 .container-2 {
     margin-top: 60px;
}
 .container-2 h3 {
     margin: 0;
     font-size: 14px;
     color: #1a1a1a;
     font-weight: 900;
}
 .chart-content {
     margin: 10px 0;
     width: 50%;
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: auto auto auto;
     grid-template-columns: repeat(3, auto);
}
 .chart-content > div {
     font-size: 12px;
     line-height: 27px;
}
 .chart-content > div > span {
     color: #0083f8;
}
.table-one {
    text-align: center;
}
 .table-one .table-border-custom  {
     font-size: 14px;
     text-align: center;
     border-bottom: 1px solid #f5f7fa;
}
 .table-one td {
     font-size: 14px;
     text-align: center;
     border-bottom: 1px solid #f5f7fa;
     height: 47px;
}
 .table-head {
     height: 47px;
     border-radius: 4px;
}
 .status {
     color: #0083f8;
     font-weight: 900;
}
 .form-select:active {
     border: 0 !important;
     outline: none !important;
}
 input[type="checkbox"] {
     -moz-appearance: none;
          appearance: none;
     -webkit-appearance: none;
     margin-left: 16px;
     width: 16px;
     height: 16px;
     border-radius: 4px;
     border: 1px solid #f5f7fa;
     background-color: #fff;
     cursor: pointer;
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
}
 thead input[type="checkbox"]:after, tbody input[type="checkbox"]:after, .checkboxes input[type="checkbox"]:after {
     display:-webkit-box;
     display:-ms-flexbox;
     display: -webkit-flex;
     display:flex;
     -webkit-box-align: center !important;
         -ms-flex-align: center !important;
             align-items: center !important;
     -webkit-box-pack: center !important;
         -ms-flex-pack: center !important;
             justify-content: center !important;
     font-family: 'Font Awesome 5 Free';
     font-weight: 900;
     content: '\f00c';
     font-size: 10px;
     color: #0083F8;
     display: none;
     border-radius: 4px;
}
 input[type="checkbox"]:checked:after {
     display: block;
}
 .my-navbar {
     padding: 0;
     border-bottom: 2px solid #f5f7fa;
}
 .my-navbar ul li a {
     position: relative;
     padding: 20px;
     font-size: 14px;
}
 .my-navbar ul .active a {
     font-weight: 900;
     color:#1A1A1A;
}
 .container-fluid {
     padding-left: 20px;
}
 li.active a::after {
     content: "";
     display: block;
     width: 30px;
     height: 4px;
     background-color: #f9f871;
     position: absolute;
     bottom: 2px;
     left: 50%;
     -webkit-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
             transform: translateX(-50%);
     border-radius: 4px;
     transition:0.4s;
}
 .black-buttons {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: auto auto auto;
     grid-template-columns: repeat(3, auto);
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
}
 .black-buttons > div {
     display: -ms-grid;
     display: grid;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     width: 40px;
     height: 40px;
     border-radius: 4px;
     background-color: #000;
}
 .days-black-btn {
     display: -webkit-box !important;
     display: -ms-flexbox !important;
     display: -webkit-flex;
     display: flex !important;
     -webkit-box-pack: justify !important;
         -ms-flex-pack: justify !important;
             justify-content: space-between !important;
     width: 122px !important;
     color: #f5f7fa;
     padding: 5px 15px;
     font-size: 14px;
}
 .days-black-btn > img {
     display: block;
     background: #333333;
     padding: 8px;
     border-radius: 4px;
}
 .analytics-section-1 {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1.2fr 70px 3fr;
     grid-template-columns: 1.2fr 3fr;
     -webkit-column-gap: 70px;
        -moz-column-gap: 70px;
             column-gap: 70px;
        grid-row-gap: 40px;
}
 .analytics-section-1 span {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     display: -webkit-flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     font-size: 14px;
     font-weight: 900;
     margin: 10px 0;
     height:27px;
}
 .analytics-section-1 span::after {
     content: url("/info.svg");
     margin-left: 4px;
     margin-top: 4px;
}
 .analytics-section-2 {
     margin-top: 50px;
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1.5fr 30px 1fr;
     grid-template-columns: 1.5fr 1fr;
     -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
             column-gap: 30px;
    color: #888888;
}
 .card-header-content {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     padding: 15px 25px;
}
 .card-numbers {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     text-align: center;
     font-size: 12px;
     padding-top: 20px;
     padding-bottom: 30px;
}
 .card-numbers div > div {
     font-size: 24px;
     font-weight: 900;
     margin-bottom: 10px;
}
 .span-blue, .span-purple {
     position: relative;
     display: inline-block;
}
 .span-blue::before {
     content: "";
     display: block;
     width: 20px;
     height: 4px;
     background-color: #0083f8;
     position: absolute;
     bottom: -2px;
     left: 50%;
     -webkit-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
             transform: translateX(-50%);
     border-radius: 2px;
}
 .span-purple::before {
     content: "";
     display: block;
     width: 20px;
     height: 4px;
     background-color: #8966cf;
     position: absolute;
     bottom: -2px;
     left: 50%;
     -webkit-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
             transform: translateX(-50%);
     border-radius: 2px;
}
 .card-1, .card-2 {
     -webkit-box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
             box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
     border-radius: 10px;
}
 .card-header-content h5 {
     font-size: 14px;
     font-weight: 900;
}
 .card-header-content h4 {
     font-size: 12px;
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
}
 .circle-blue {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     margin-left: 17px;
     margin-right: 10px;
}
 .circle-blue::before, .circle-blue-div::before {
     content: "";
     width: 13px;
     height: 13px;
     border-radius: 50px;
     background-color: #0083f8;
     margin-right: 2px;
     position: relative;
     top: 50%;
     -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
             transform: translateY(-50%);
}
 .circle-blue-div, .circle-purple-div {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
}
.circle-blue, .circle-purple {
    align-items: baseline;
}
 .circle-purple::before, .circle-purple-div::before {
     content: "";
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     width: 13px;
     height: 13px;
     border-radius: 50px;
     background-color: #8966cf;
     margin-right: 2px;
     position: relative;
     top: 50%;
     -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
             transform: translateY(-50%);
}
 .top-products {
     font-weight: 700;
}
 .card-2 {
     display: block;
     height: 188px;
}
 .card-2-content {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 2fr 1fr 1fr;
     grid-template-columns: 2fr 1fr 1fr;
     height: 70%;
     overflow-y: scroll;
}
 .card-2-content > div {
     font-size: 12px;
     line-height: 27px;
}
 .card-2-content::-webkit-scrollbar {
     width: 4px;
}
 .card-2-content::-webkit-scrollbar-track {
     background: #fff;
}
 .card-2-content::-webkit-scrollbar-thumb {
     background: #bababa;
}
 .analytics-section-3 {
     margin-top: 30px;
}
/* Buttons Inside Page */
.tab-pane {
    width:294px;
}
 .my-sidebar {
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
}
 
 .my-sidebar-left {
     height: 100%;
     background: #1a1a1a;
     padding: 50px 0px;
     width:85px;
     grid-row: 1/3;
}
 .my-sidebar-link {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     color: #fff;
     font-size: 12px;
     opacity: 0.5;
     margin-bottom: 20px;
}
 .my-sidebar-link:hover {
     color: #fff;
}
 .active {
     opacity: 1;
     background: none !important;
}
 .my-sidebar-link {
     height:41px;
     padding:0;
     justify-content: space-between;
}
 .sidebar-header {
     position:relative;
     height:63px;
     border-bottom: 1px solid #e9ecf0;
     margin:0 20px;
     display: grid;
    align-items: center;
}
 .sidebar-header button {
     font-size: 12px;
}
 .sidebar-header .form-check-input:checked {
     border: #f5f7fa;
}
 /* .form-switch {
     position: relative;
     padding-left: 8px !important;
} */
.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url('/circle-fill.svg') !important;
    background-color: #fff;
    border: 0;
}
.form-switch .form-check-input {
    margin-left: 0 !important;
}
.form-check-input:checked {
    background-color: #f8f9fa;
}
#custom-switch {
    box-shadow: none;
}
.sidebar-form-switch {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 20px;
}

/* .formsave {
    position: absolute;
    left: 20px;
    top: -50px;
} */
 .sidebar-form-switch > label {
     position: absolute;
     left: -40px;
     opacity: 0.4;
     font-size: 12px;
     font-weight: 700;
     padding-top: 3px;
}

 .sidebar-form-switch > input {
     float: right;
}
 .sidebar-content {
     padding: 0px 10px 20px 20px;
     position: relative;
     background: #f8f9fa;
}
 .sidebar-content-scroll {
     display: block;
     /* height: 75vh; */
     overflow-y: auto;
     padding-right: 10px;
}
 .sidebar-content-scroll::-webkit-scrollbar {
     width: 4px;
}
 .sidebar-content-scroll::-webkit-scrollbar-track {
     background: #fff;
}
 .sidebar-content-scroll::-webkit-scrollbar-thumb {
     background: #e5e5e5;
}
 .sidebar-content .dropdown-div {
     margin-bottom: 10px;
     display: grid;
    grid-row-gap: 4px;
}
 .sidebar-content select {
     font-size: 12px;
}


 .my-progress {
     position: relative;
     height: 40px;
     background: #fff;
}
 .checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
 .checkboxes > div {
     background: #fff;
     border-radius: 4px;
     width: 120px;
     display: flex;
     align-items: center;
}
 .checkboxes > div > label {
     margin: 10px;
     padding-right: 15px;
}
 .sidebar-content .dropdown-div label {
      font-size: 12px;
      font-weight: 900;
     line-height: 27px;
     
}
 .checkboxes > div > input {
     margin: 10px 0px 10px -3px;
     padding-right: 0;
     margin-left: -15px !important;
     background: #f5f7fa;
     border: none;
}
.checkboxes .form-check {
    height:40px;
}
 .checkboxes-optional {
     display: block !important;
}
 .checkboxes-optional > div {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     width: 100%;
}
 .form-check-label {
     font-weight: 400 !important;
}
 .black-buttons-view {
     position: absolute;
     top: 30px;
     right: 30px;
     font-size: 12px;
     color: #a0a5aa;
}
 .black-buttons-view > div, .days-black-btn {
     -webkit-box-shadow: 0px 4px 8px rgba(0, 131, 248, 0.1);
             box-shadow: 0px 4px 8px rgba(0, 131, 248, 0.1);
}
 .buttons-inside-input::-webkit-input-placeholder {
     font-size: 12px;
}
 .buttons-inside-input::-moz-placeholder {
     font-size: 12px;
}
 .buttons-inside-input:-ms-input-placeholder {
     font-size: 12px;
}
 .buttons-inside-input::-ms-input-placeholder {
     font-size: 12px;
}
 .buttons-inside-input::placeholder {
     font-size: 12px;
}



/* chart */
#chart svg {
  height: 400px;
}
/* Buttons inside - Buttons */ 
/* progress bar */
.progress-bar-buttons {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: transparent;
    border: 0;
    font-size: 12px;
    text-align: center;
}
.progress-bar-buttons:focus  {
    border:0;
    outline:none;
}
.progressBarLabel{
    position: absolute;
    top: 6px;
    right: 15px;
    font-weight: 400;
}
.show-settings {
    display: grid;
    grid-row-gap: 4px;
}
.show-settings-div {
    padding-left:0;
    height: 27px;
    
}
.show-settings-div input {
    float:right !important;
}
.show-settings-div-animation {
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: row-reverse;
}
.show-settings-div-animation select {
    border:0;
    outline:none;
    width:93px;
    height:24px;
    border-radius: 4px;
    padding-left: 4px;
    font-size: 10px;
}

#input-color {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-border {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background: white;
    padding: 3px 10px;
    border-radius: 4px;
    height:24px;
}
#choose-color {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance:none;
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border:none;
    cursor:pointer;
    background:transparent;
}

#choose-color::-webkit-color-swatch {
    border-radius: 4px;
    border:none;
}
#choose-color::-moz-color-swatch {
     border-radius: 4px;
     border:none;
}
/* Settings Page */
 .d-flex {
     height:100vh 
}
.tab-content-settings .tab-pane {
    width:100%;
}
 .settings-sidebar-left {
     height: 100%;
     padding: 25px 20px 20px 20px;
     -webkit-box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
             box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
             box-shadow: -1px 65vh 0px #f8f9fa;
}
 .settings-sidebar-head h3 {
     margin-bottom: 0;
     padding-bottom: 15px;
     font-size: 12px;
     color: #1a1a1a;
     opacity: 0.4;
     font-weight: 700;
}
 .settings-sidebar-left button {
     margin: 10px 0;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     /* -ms-grid-columns: 0.25fr 1fr;
     grid-template-columns: 0.25fr 1fr; */
     text-align: left;
     font-size: 14px;
     color: #1a1a1a;
     opacity: 0.4;
     font-weight: 700;
}


.settings-sidebar-left button img {
    margin-right: 15px;
}
 .settings-sidebar-left button.active {
     color: #1a1a1a !important;
     opacity: 1;
     background-color: #fff !important;
     border-radius: 4px;
}
 .settings-nav-link:hover {
     color: inherit;
}
 .settings > div {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: justify;
         -ms-flex-pack: justify;
             justify-content: space-between;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     border-bottom: 1px solid #efefef;
     margin: 20px;
}
 .settings h3 {
     margin-bottom: 7px;
     font-size: 14px;
     font-weight: 700;
}
 .settings p {
     font-size: 12px;
     opacity: 0.4;
}
 .font-upload {
     position: relative;
     background: transparent;
     margin-top: -15px;
     padding: 0 7px 0 0;
     line-height: 35px;
     color: #1a1a1a;
     font-weight: 900;
     font-size: 14px;
     cursor: pointer;
}
 .font-upload label {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     background-color: #f9f871;
     height: 40px;
     padding: 10px 15px;
     border-radius: 4px;
}
 .font-upload input[type="file"] {
     opacity: 0;
     position: absolute;
     width: 108px;
     height: 40px;
     padding: 7px 0px;
}
 .settings .upload-div {
     -webkit-box-pack: start;
         -ms-flex-pack: start;
             justify-content: flex-start;
     margin-bottom: 0px;
     border: 0;
     margin-top: 45px;
}
 .cards-div {
     display: -ms-grid !important;
     display: grid !important;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     row-gap: 20px;
     border-radius: 4px;
}
 .cards-div h3 {
     font-size: 12px;
     opacity: 0.4;
     margin-bottom: 5px;
}
 .cards-div p {
     opacity: 1;
     font-weight: 700;
     font-size: 14px;
     margin-bottom: 15px;
     margin-right: 20px;
}
 .cards-div-bottom > div > p {
     font-size: 12px !important;
     font-weight: 400;
     margin-bottom: 0;
}
 .cards-div > div {
     padding: 30px;
     border-radius: 4px;
     border: 0;
}
 .cards-div-bottom, .cards-div-bottom > div {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
}
 .cards-div-bottom > div {
     -webkit-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
}
#input-size {
    font-size: 10px;
    width: 93px;
    height: 24px;
    border: 0;
    outline: none;
    border-radius: 4px;
    text-align: center;
}
#input-size::placeholder {
    opacity: 0.3;
    text-align: left;
    padding-left: 10px;
    font-size: 10px;
}

.media {
    display:block !important;
    /* height: 100%; */
    height:75px;
}
/* Timer */
#timer-style {
    margin: 10px 0;
    display: grid;
    grid-row-gap: 4px;
}
/* Custom css */
.textarea {
    resize:none;
    height:254px;
    font-size: 12px;
}
/* Payment History */
 .payment-history {
     padding: 20px;
}
 .payment-history-div {
     padding-bottom: 20px;
}
 .payment-history > div, .payment-history div p {
     margin: 0;
}
 .payment-history > div > div {
     -webkit-box-flex: 1;
         -ms-flex: auto;
             flex: auto;
}
 .all-transactions-div {
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: justify;
         -ms-flex-pack: justify;
             justify-content: space-between;
     font-size: 12px;
     margin: 15px 0;
     opacity:0.4;
}
 .payment-history-grid {
     display: -ms-grid;
     display: grid;
}
 .payment-history-grid table {
     font-size: 14px;
     font-weight: 700;
}
 .payment-history-grid table tr th {
     width:40px;
}
 .payment-history-grid table tr td:nth-child(5){
     text-align: right;
}
 .payment-history-grid table tr td:nth-child(3), .payment-history-grid table tr td:nth-child(4){
     opacity: 0.4;
}
/* RANGE CALENDAR!! */
.calendar-div-container {
    border-radius: 4px;
    background: #f5f7fa;
    padding: 10px 35px 0;
}
.calendar-div {
    position:relative;
    height:100%;
}
 .calendar-btn {
     position: absolute;
     z-index: 4;
     background: white;
     border: 0;
     top: 50%;
     -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
             transform: translateY(-50%);
     -webkit-box-shadow: -27px 0px 0px 0px #f6f6f6 !important;
             box-shadow: -27px 0px 0px 0px #f6f6f6 !important;
    display:none;
}
 .calendar-btn-right {
     right:0px;
     -webkit-box-shadow: -20px 0 0 rgb(245 247 250), 23px 0px 0 rgb(245 247 250) !important;
             box-shadow: -20px 0 0 rgb(245 247 250), 23px 0px 0 rgb(245 247 250) !important;
    
}


/* Buy page */
.buy-page-header {
    text-align: center;
    margin:20px 0;

}
.buy-page-header h1 {
    font-size: 24px;
    font-weight: 900;
}
.buy-page-header p {
    font-size: 12px;
   opacity:0.4;
   width:415px;
   margin:auto;
   line-height: 21px;
}

.buy-page-content {
    display: grid;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
}

.buy-page-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    padding: 0;
}
.buy-page-switcher {
    width:40px !important;
    height:20px !important;
}
.buy-page-switch input {
    float: none;
    margin:0 15px !important;
}

.buy-page-cards {
    width:100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 4px;
}
.buy-page-card {
    transition: 0.4s;
    width:280px;
    margin:auto;
}
.buy-page-card:hover {
    background: #F9F871 !important

}
.buy-page-card h1 {
    height: 27px;
    font-size: 18px;
    font-weight: 900;
    color: #252526;
}
.buy-page-card div {
    font-size: 12px;
    color:#a7a9aa;
    font-weight: 100;
}
.buy-page-card span {
    font-size: 14px;
        font-weight: 900;
    color: #252526;
}
.buy-page-card .price {
    padding:30px 0;
    border-bottom: 1px solid #a7a9aa40;
}
.buy-page-card .price div {
    grid-template-columns: auto 1fr;
    display: grid;
    align-items: center;
    grid-column-gap: 10px;
}
.buy-page-card .free-trial {
    margin-bottom: 10px;
}
.buy-page-card .free-trial p {
    margin: 6px 0 10px 0;
    color: #1A1A1A;
}
.buy-page-cards-card-1 {
    padding:20px 30px 36px 30px;
     box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
}
.will-include h5{
    font-size: 12px;
    color: #1A1A1A;
    line-height: 27px;
    margin-bottom: 0;
}
.will-include h5:nth-child(1) {
    font-size: 14px;
    color: #1A1A1A;
    font-weight: 900;
}
.opacity {
    opacity:0.4
}
#choose-color-value {
    margin-bottom: 0;   
    font-weight: 400; 
    margin-top: 0;
}

/* STYLES NEXT JS */
.black-buttons-view1 {
    border-radius: 4px 0 0 4px;
    margin-left:10px;
}
.black-buttons-view1 img {
    padding:6px 8px;
    background:#333333; 
    border-radius: 4px;
}
.black-buttons-view2 {
    border-radius: 0 4px 4px 0;
}
.show-settings-div-inline {
    margin: 40px 0 20px 0;
}
.progress-bar {
    width: 1%; color:black
}
.progress-bar span {
    position: absolute; right:15px;
}
.btn-main-inline {
    position: relative; display:grid; grid-template-columns: auto 1fr;
}
.my-sidebar-inline {
   
    /* display: flex !important; */
    display: grid !important;
    grid-template-columns: auto 1fr;
    grid-template-rows: 65px auto;
  
    -webkit-box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
    box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
}
.form-check-switch {padding:0;}
 @media screen and (min-width: 526px) and (max-width: 840px){
     .font-upload label {
         line-height: 18px;
    }
     .settings-sidebar-left {
         height:120vh;
    }
}
 @media screen and (min-width: 526px) and (max-width: 775px) {
     .analytics-section-1 {
         -ms-grid-columns: auto !important;
         grid-template-columns: auto !important;
    }
}
 @media screen and (max-width: 1050px) {
     .card-2-content {
         -ms-grid-columns: auto auto auto;
         grid-template-columns: repeat(3, auto);
    }
     .analytics-section-2 {
         -ms-grid-columns: auto;
         grid-template-columns: auto;
    }
}
 @media screen and (max-width: 991px) {
     .container-fluid {
         padding: 20px;
    }
     .my-navbar ul li .active::after {
         left: 0;
         -webkit-transform: none;
             -ms-transform: none;
                 transform: none;
    }
    .navbar-brand {
      position: fixed;
      z-index:11;
      right: 0;
      top: 15px;
    }
    .buy-page-cards {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
 @media screen and (max-width: 768px) {
     .container-1 {
         display: -ms-grid;
         display: grid;
         -ms-grid-columns: 1fr;
         grid-template-columns: 1fr;
         grid-gap: 60px;
    }
     .chart-content {
         width: 100%;
    }
     .analytics-section-1 {
         -ms-grid-columns: 1fr 1.2fr;
         grid-template-columns: 1fr 1.2fr;
    }
     .calendar-section {
         margin-top: 50px;
    }
}
 @media screen and (max-width: 526px) {
     .analytics-content {
         display: block !important;
    }
     .chart-content {
         display: block;
    }
     .analytics-section-1, .card-numbers, .card-2-content {
         -ms-grid-columns: auto;
         grid-template-columns: auto;
    }
     .top-products {
         padding-left: 20px;
    }
    /* settings page */
     .d-flex {
         display: block !important;
         height:100%;
    }
     #v-pills-tab {
         height:100%;
    }
     .font-upload label {
         line-height: 15px;
         text-align: center;
    }
     .payment-history-div {
         display:-ms-grid;
         display:grid;
         row-gap: 15px;
    }
     .cards-div > div:nth-child(3){
         margin-bottom: 20px;
    }
    .settings-sidebar-left {
     
     -webkit-box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
             box-shadow: 0px 2px 6px rgba(26, 26, 26, 0.04);
             box-shadow: none;
      }
}
 @media screen and (max-width:500px) {
     .default-theme .calendar {
        
         top: 56%;
         position: absolute;
         -webkit-transform: translateY(-50%);
             -ms-transform: translateY(-50%);
                 transform: translateY(-50%);
         margin-top: 20px !important;
    }
     .calendar-btn {
         top:57% !important;
         margin-top: 20px;
    }
    .buy-page-header p {
        width:100%;
    }
     .choose-time {
         position:static !important;
    }
     .choose-time-div {
         -ms-grid-columns: auto 1fr !important;
         grid-template-columns: auto 1fr !important;
    }
     .btn-main {
         -ms-grid-columns: 1fr !important;
         grid-template-columns: 1fr !important;
    }
     .black-buttons-view {
         position: static;
    }
}